#box1{
    width: 100px;
    height: 100px;
    background-image: url(./01.png);
    background-repeat: no-repeat;
    background-size: 100%;
}
#box2{
    width: 100px;
    height: 100px;
    background-image: url(./02.png);
    background-repeat: no-repeat;
    background-size: 100%;
}
#box3{
    width: 100px;
    height: 100px;
    background-image: url(./03.png);
    background-repeat: no-repeat;
    background-size: 100%;
}